FACEBOOK_CLIENT_ID=1233309557485870
FACEBOOK_CLIENT_SECRET=aadaf883c891e99fe335cdbd3886aab6

# INSTAGRAM_CLIENT_ID=374313237835675
# INSTAGRAM_CLIENT_SECRET=17d004be1bed9d48dd17087fedfc33d7


lINKEDIN_CLENT_ID = 78gm93kd1s8ykq
lINKEDIN_CLENT_SECRET = 7SCPd8vZt9UgpY01

GOOGLE_CLIENT_ID = 729452064375-csh8lfqh8n5p6c22k8k2tiiarajlnagt.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET = 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

SESSION_SECRET=anas